# Hexio.AspNetCore

./: .gitignore  Hexio.AspNetCore.sln  README.md
.github/: dependabot.yml
.github/workflows/: ReleaseToNuget.yml
Hexio.AspNetCore/: ApplicationBuilderExtensions.cs  Hexio.AspNetCore.csproj  HostBuilderExtensions.cs  HostExtensions.cs  HttpContextExtensions.cs  StartupFilter.cs
Hexio.AspNetCore.Demo/: ErrorController.cs  Hexio.AspNetCore.Demo.csproj  Program.cs  Startup.cs
Hexio.AspNetCore/ErrorHandling/: AutofacExtensions.cs  ConnectionResetHandler.cs  DomainExceptionHandler.cs  ErrorHandler.cs  ErrorHandlerMiddleware.cs  ErrorResult.cs  TypeExtensions.cs  WebHostBuilderExtensions.cs
Hexio.AspNetCore/Health/: OutOfSocketsHealthCheck.cs  ServiceCollectionExtensions.cs
Hexio.AspNetCore/Logging/: AutofacExtensions.cs  ElasticsearchSettings.cs  Formatter.cs  GlobalRequestMiddleware.cs  LifetimeLogger.cs  RequestMiddleware.cs  StartupErrorLogger.cs  WebHostBuilderExtensions.cs
Hexio.AspNetCore/Logging/Enrichers/: EnvironmentEnricher.cs  OutOfSocketsEnricher.cs  RequestBodyFilter.cs  RequestEnricher.cs  RestEaseExceptionEnricher.cs  ServiceNameEnricher.cs  SystemEnricher.cs
Hexio.AspNetCore/Logging/Enrichers/Request/: ContentTypeEnricher.cs  ControllerActionNameEnricher.cs  ControllerNameEnricher.cs  IpAddressEnricher.cs  RefererEnricher.cs  RequestBodyEnricher.cs  RouteValuesEnricher.cs  UserAgentEnricher.cs
Hexio.AspNetCore/Logging/Extensions/: HttpContextExtensions.cs
